#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 26 23:51:48 CST 2017
maven-metadata-liuwel.xml.error=
maven-metadata-liuwel.xml.lastUpdated=1506441108850
